.gift {
  position: relative;
  display: flex;
  background-color: @hero-back-color;
  background-image: linear-gradient(@hero-back-color, @hero-back-color), url("../../../../img/background/catalog/cat-gift.png");
  background-repeat: no-repeat;
  width: 280px;
  height: 290px;
  margin: 35px @value;
  background-size: contain;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(@hero-back-color, @hero-back-color), url("../../../../img/background/catalog/cat-gift@2x.png");
  }

  &::before {
    position: absolute;
    content: "";
    background-image: url("../../../../img/icon_gift.svg");
    width: 78px;
    height: 80px;
    background-repeat: no-repeat;
    top: 59px;
    left: 101px;
  }

  @media (min-width: @tablet-width) {
    background-size: 97%;
    background-position: 10px -305px;
    background-repeat: repeat;
    width: 707px;
    height: 200px;
    padding: 0;
    margin: 69px 30px 76px 31px;

    &::before {
      width: 80px;
      height: 83px;
      top: 57px;
      left: 77px;
    }
  }

  @media (min-width: @desktop-width) {
    background-size: auto;
    background-position: -34px 0;
    width: 245px;
    height: 289px;
    margin: 0;
    margin-top: 117px;
    margin-right: 110px;

    &::before {
      top: 56px;
      left: 84px;
    }
  }
}

.gift__suggestion {
  font-family: @family-optional;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 16px;
  line-height: @value;
  color: @button-text-color;
  display: block;
  width: 161px;
  text-align: center;
  margin: 0;
  padding: 187px 61px 43px 58px;

  @media (min-width: @tablet-width) {
    text-align: start;
    padding: 71px 124px 69px 422px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 185px 43px 42px 41px;
  }
}
