.page {
  height: 100%;
  font-family: @family-base;
  font-style: @style-base;
  font-weight: @weight-base;
  font-size: 16px;
  line-height: @value;
  min-width: 320px;

  @media (min-width: @tablet-width) {
    min-width: 768px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1440px;
  }
}

.page__body {
  min-height: 100%;
  margin: 0;
  color: @base-text-color;

  @media (min-width: @desktop-width) {
    &--index {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: 50%;
        height: 694px;
        top: 0;
        left: 50%;
        background-image: linear-gradient(@hero-back-color, @hero-back-color);
        background-repeat: no-repeat;
        background-size: cover;
      }

      &::after {
        position: absolute;
        content: "";
        width: 720px;
        height: 694px;
        top: 0;
        left: 50%;
        background-color: @hero-back-color;
        background-image: linear-gradient(@hero-back-color, @hero-back-color), url("../../../../img/background/cat-main-background-desktop.png");
        background-repeat: no-repeat;
        background-size: cover;

        @media (min-resolution: 2dppx) {
          background-image: linear-gradient(@hero-back-color, @hero-back-color), url("../../../../img/background/cat-main-background-desktop@2x.png");
        }
      }
    }
  }
}

